# -*- coding: utf-8 -*-
"""
Created on Thu Sep  1 09:51:08 2022

@author: Natalie Buchanan
"""

import math
import os
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


class GyrationTensors:
    """Class to represent a simulation and process gyration tensors"""

    def __init__(self, name, filepath, delta_t=0.0005):
        """
        Initialize the GyrationTensors object.

        Parameters
        ----------
        name (str): Name of the simulation (folder within dataset)
        filepath (str): Path to the directory containing the simulation data
        delta_t (float, optional): Time step for the simulation.
            The default is 0.0005.

        """
        self.name = name
        self.filepath = os.path.normpath(os.path.join(filepath, name))
        self.delta_t = delta_t
        self.outputfile = os.path.normpath(os.path.join(
            filepath, name, "PostProcessing", "RogData.txt"))
        self.time_rog_data_full = pd.DataFrame(
            columns=["Time"], dtype='float')
        self.rog_list = []
        self.arog_list = []
        self.brog_list = []

    def process_files(self):
        """Make a list of filepaths for rog files within simulation folder."""
        print(f"Processing files for simulation: {self.name}")
        for root, dirs, files in os.walk(os.path.join(self.filepath,
                                                      'LAMMPS')):
            files = [f for f in files if not f[0] == '.']
            dirs[:] = [d for d in dirs if not "Old" in d]
            for file in files:
                filepath = os.path.join(root, file)
                if file == "rog.dump":
                    self.rog_list.append(filepath)
                elif file == "Arog.dump":
                    self.arog_list.append(filepath)
                elif file == "Brog.dump":
                    self.brog_list.append(filepath)

    def calculate_rog(self, rog_file, entity_type):
        """
        Calculate the radius of gyration (RoG) and anisotropy for a given type.

        Parameters
        ----------
        rog_file (str): Path to the file containing gyration tensors
            (generated by LAMMPS)
        entity_type (str): Type of entity for which RoG and anisotropy
            are calculated

        Raises
        ------
        ValueError
            If time chunks created ar offset and do not go from 1 to n.

        Returns
        -------
        time_rog_data (pd.DataFrame): DataFrame containing calculated RoG and
            anisotropy data.

        """
        # Reading header info to determine number of chunks
        headerinfo = pd.read_csv(rog_file, nrows=0, comment="#", sep=" ")
        num_chunks = int(headerinfo.columns[1])
        num_lines = sum(1 for line in open(rog_file))
        step_list = [*range(3, num_lines, num_chunks + 1)]
        to_exclude = [i for i in range(num_lines) if i not in step_list]
        step_data = pd.read_csv(rog_file, skiprows=to_exclude,
                                names=["Timestep", "Number-of-Chunks"],
                                sep=" ")

        time_rog_data = pd.DataFrame(
            columns=["Time", f"{entity_type}Rog", f"{entity_type}sphere",
                     f"{entity_type}cyl", f"{entity_type}iso"],
            dtype='float')

        time_counter = 0
        with pd.read_csv(rog_file, chunksize=num_chunks + 1, header=0, sep=" ",
                         comment="#", names=["Mol", "Rxx", "Ryy", "Rzz",
                                             "Rxy", "Rxz", "Ryz"]) as reader:
            for chunk in reader:
                chunk.where(chunk.Mol <= num_chunks,
                            float("NaN"), inplace=True)
                chunk.dropna(inplace=True)
                chunk.set_index("Mol", drop=False, inplace=True)
                if chunk.Mol.iloc[0] != 1 or chunk.Mol.iloc[-1] != num_chunks:
                    raise ValueError(f"Chunking error in file: {rog_file}")
                chunk["b"] = np.nan
                chunk["c"] = np.nan
                chunk["aniso"] = np.nan
                for mol in range(num_chunks):
                    # gyration tensor matrix
                    smatrix = np.array([[chunk.Rxx.iloc[mol],
                                         chunk.Rxy.iloc[mol],
                                         chunk.Rxz.iloc[mol]],
                                        [chunk.Rxy.iloc[mol],
                                         chunk.Ryy.iloc[mol],
                                            chunk.Ryz.iloc[mol]],
                                        [chunk.Rxz.iloc[mol],
                                         chunk.Ryz.iloc[mol],
                                         chunk.Rzz.iloc[mol]]])
                    eigenvalues = np.linalg.eigvals(smatrix)
                    eigenvalues.sort()
                    [l1, l2, l3] = eigenvalues
                    b = l3 - 0.5 * (l1 + l2)
                    chunk.loc[mol + 1, "b"] = b
                    c = l2 - l1
                    chunk.loc[mol + 1, "c"] = c
                    rg = math.sqrt(l1 + l2 + l3)
                    chunk.loc[mol + 1, "Rog"] = rg
                    chunk.loc[mol + 1,
                              "aniso"] = ((b * b) + (0.75 * c * c)) / (rg ** 4)
                time = step_data.iloc[time_counter]["Timestep"]
                time_rog_data.loc[time_counter] = [time, np.mean(chunk.Rog),
                                                   np.mean(chunk.b),
                                                   np.mean(chunk.c),
                                                   np.mean(chunk.aniso)]
                time_counter += 1
        time_rog_data.set_index("Time", inplace=True)
        return time_rog_data

    def run(self):
        """
        Execute the anisotropy and rog calculation process.

        Returns
        -------
        time_rog_data_full (pd.DataFrame): DataFrame containing calculated
            RoG and anisotropy data for all types.

        """
        self.process_files()
        print('Processing Run Counter: ')
        for runcounter in range(len(self.rog_list)):
            print(f' {runcounter}')
            # list of files
            rog_file = self.rog_list[runcounter]
            arog_file = self.arog_list[runcounter]
            brog_file = self.brog_list[runcounter]

            # calculate rog and anisotropy from gyration tensors
            time_rog_data = self.calculate_rog(rog_file, "Mol")
            time_rog_data_a = self.calculate_rog(arog_file, "A")
            time_rog_data_b = self.calculate_rog(brog_file, "B")

            # append all data for all files analyzed
            time_rog_data_full = pd.concat(
                [time_rog_data, time_rog_data_a, time_rog_data_b], axis=1)
            time_rog_data_full.set_index(
                time_rog_data_full.index * self.delta_t)
            time_rog_data_full.sort_values(by=['Time'], inplace=True)
            self.time_rog_data_full = pd.concat([self.time_rog_data_full,
                                                 time_rog_data_full],
                                                ignore_index=True, axis=0)

        self.time_rog_data_full.to_csv(self.outputfile)
        self.time_rog_data_full = time_rog_data_full
        return time_rog_data_full

    def plot_aniso(self):
        """
        Plot data in outputfile.

        Returns
        -------
        None.

        """
        rog_data = pd.read_csv(self.outputfile)
        plt.figure()
        plt.plot(rog_data.index, rog_data.Moliso,
                 "k", label="Molecule")
        plt.plot(rog_data.index, rog_data.Aiso, "r", label="A Block")
        plt.plot(rog_data.index, rog_data.Biso, "b", label="B Block")
        plt.legend()
        plt.xlabel("Time")
        plt.ylabel("Aniso")
        ax = plt.gca()
        ax.ticklabel_format(axis='x', style='scientific', scilimits=(0, 0))


tensor = GyrationTensors(
    "K1", "C:/Users/nxb1090/Desktop/GradResearch/Buchanan/Projects/" +
    "HelixMelt/Data/LowerPressure/T80P240/")
test = tensor.run()
tensor.plot_aniso()
