%% Import data from Melt
for i =1
opts = spreadsheetImportOptions("NumVariables", 93);

% Specify sheet and range
opts.Sheet = "Sheet1";
opts.DataRange = "A3:CO35";

% Specify column names and types
opts.VariableNames = ["Name", "DataSet", "KangleKphi", "Kbond", "theta_0", "phi_0", "Press", "Status", "TimeRun", "Timestep", "SPAN", "Lx", "Lx_std", "Lz", "Lz_std", "Sarho", "Sarho_std", "DomainSize", "Domain_std", "AWidth", "AStd", "BWidth", "BStd", "Afrac", "Bfrac", "AHeight", "Aheight_std", "BHeight", "Bheight_std", "Helicity", "Helicity_std", "ROG_Mol", "ROG_Mol_std", "ROG_A", "Rog_A_std", "Rog_B", "Rog_B_std", "Rzz_Mol", "Rzz_Mol_std", "Rzz_A", "Rzz_A_std", "Rzz_B", "Rzz_B_std", "Ree2N", "Ree_std", "A_Ree", "A_Ree_std", "B_Ree", "B_Ree_std", "Mol_sphere", "Mol_sphere_std", "Mol_cyl", "Mol_cyl_std", "Mol_iso", "Mol_iso_std", "A_sphere", "A_sphere_std", "A_cyl", "A_cyl_std", "A_iso", "A_iso_std", "B_sphere", "B_sphere_std", "B_cyl", "B_cyl_std", "B_iso", "B_iso_std", "AngleEnergy", "AngleEnergy_std", "DihedralEnergy", "DihedralEnergy_std", "NB_AA", "NB_AA_st", "NB_BB", "NB_BB_Std", "NB_AB", "NB_AB_Std", "EB_AA", "EB_AA_Std", "EB_BB", "EB_BB_Std", "EB_AB", "EB_AB_Std", "AB_AA", "AB_AA_Std", "AB_BB", "AB_BB_Std", "AB_AB", "AB_AB_Std", "Pitch", "Pitch_std", "s_pitch", "s_pitch_std"];
opts.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "categorical", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

opts = setvaropts(opts, "Name", "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Name", "Status"], "EmptyFieldRule", "auto");

% Import the data
CompleteMeltData = readtable("G:\Shared drives\Poornima's Research Group\MANUSCRIPTS\Paper 6 Chiral Lamellar\Data\MeltData_v2.xlsx", opts, "UseExcel", false);

clear opts
end
%% Import data from SingleChain
for i =1
opts = spreadsheetImportOptions("NumVariables", 28);

% Specify sheet and range
opts.Sheet = "FinalData";
opts.DataRange = "A3:AB150";

% Specify column names and types
opts.VariableNames = ["Name", "BondType", "DataSet", "KangleKphi", "Kbond", "phi_0", "theta_0", "Status", "TimeRun", "Timstep", "l_p0", "s_p0", "Pitch_0", "Helicity", "HelicityStd", "Ree", "ReeStd", "Rog", "RogStd", "l_p", "l_pStd", "s_lp", "s_lpStd", "Pitch", "PitchStd", "s_pitch", "s_pitchStd", "RatioLp"];
opts.VariableTypes = ["string", "categorical", "categorical", "double", "double", "double", "double", "categorical", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify variable properties
opts = setvaropts(opts, "Name", "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Name", "BondType", "DataSet", "Status"], "EmptyFieldRule", "auto");

% Import the data
SingleChainData = readtable("G:\Shared drives\Poornima's Research Group\MANUSCRIPTS\DONE Paper 2 Single Chiral Chain\Data\CompleteDataSet.xlsx", opts, "UseExcel", false);

clear opts
end

%% Define Colors
c_gold = [0.9290 0.6940 0.1250];
c_green = [0.4660 0.6740 0.1880];
c_purple = [0.8902  0.6549 0.8902];
c_blue = [0.8 0.8 0.9686];
c_magenta = [1 0.1 1];
%% Define Data Sets
LamDS1 = CompleteMeltData(((CompleteMeltData.theta_0 == 80 & ...
    CompleteMeltData.phi_0 == 240)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3 & CompleteMeltData.DataSet ~= 1.5,:);
LamDS2 = CompleteMeltData(((CompleteMeltData.theta_0 == 95 & ...
    CompleteMeltData.phi_0 == 215)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS3 = CompleteMeltData(((CompleteMeltData.theta_0 == 120 & ...
    CompleteMeltData.phi_0 == 210)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS4 = CompleteMeltData(((CompleteMeltData.theta_0 == 140 & ...
    CompleteMeltData.phi_0 == 205)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS5 = CompleteMeltData(((CompleteMeltData.theta_0 == 160 & ...
    CompleteMeltData.phi_0 == 200)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);

SingleDS1 = SingleChainData(SingleChainData.phi_0 == 240 & ...
    SingleChainData.theta_0 == 80, :);
SingleDS2 = SingleChainData(SingleChainData.phi_0 == 215 & ...
    SingleChainData.theta_0 == 95, :);
SingleDS3 = SingleChainData(SingleChainData.phi_0 == 210 & ...
    SingleChainData.theta_0 == 120, :);
SingleDS4 = SingleChainData(SingleChainData.phi_0 == 140 & ...
    SingleChainData.theta_0 == 205, :);
SingleDS5 =SingleChainData(SingleChainData.BondType == "Harmonic" & ...
    (SingleChainData.DataSet == "Kvary" | ...
    SingleChainData.DataSet=="Multiple"),:);
SingleK0= SingleChainData(SingleChainData.phi_0 == 240 & ...
    SingleChainData.theta_0 == 80, :);


%% Plots
figurenumber = 1;

colorArray = [0.8 0 0.8; 0 0 1; 0 0.5 1; 0 0.8 0.8; 0 0.8 0.5];
close all

%% Helicity vs K
figure(figurenumber)
figurenumber = figurenumber+1;
t = tiledlayout(1, 3);
% txt = title(t,'Helicity Comparison');
% txt.FontSize = 20;
txt = xlabel(t,'K','FontSize',20);
txt.FontSize = 20;
txt = ylabel(t,'Helicity');
txt.FontSize = 20;

ax = nexttile(1);
errorbar(SingleDS1.KangleKphi, SingleDS1.Helicity,SingleDS1.HelicityStd,...
    "vertical",'Marker','o','MarkerFaceColor','none',...
    'LineStyle','none','Color','k', 'MarkerSize',10); hold on
errorbar(LamDS1.KangleKphi, LamDS1.Helicity,LamDS1.Helicity_std,...
    "vertical",'Marker','s','MarkerFaceColor',colorArray(1,:),...
    'LineStyle','none','Color','k', 'MarkerSize',10)
xlim([0 5]); ylim([0 1]);
title("Model 1")
ax.FontSize= 16;

ax = nexttile(2);
errorbar(SingleDS2.KangleKphi, SingleDS2.Helicity,SingleDS2.HelicityStd,...
    "vertical",'Marker','o','MarkerFaceColor','none',...
    'LineStyle','none','Color','k', 'MarkerSize',10); hold on
errorbar(LamDS2.KangleKphi, LamDS2.Helicity,LamDS2.Helicity_std,...
    "vertical",'Marker','s','MarkerFaceColor',colorArray(2,:),...
    'LineStyle','none','Color','k', 'MarkerSize',10)
xlim([0 5]); ylim([0 1]);
title("Model 2")
ax.FontSize= 16;

ax = nexttile(3);
errorbar(SingleDS3.KangleKphi, SingleDS3.Helicity,SingleDS3.HelicityStd,...
    "vertical",'Marker','o','MarkerFaceColor','none',...
    'LineStyle','none','Color','k', 'MarkerSize',10); hold on
errorbar(LamDS3.KangleKphi, LamDS3.Helicity,LamDS3.Helicity_std,...
    "vertical",'Marker','s','MarkerFaceColor',colorArray(3,:),...
    'LineStyle','none','Color','k', 'MarkerSize',10)
xlim([0 5]); ylim([0 1]);
title("Model 3")
ax.FontSize= 16;

% %nexttile(4)
% %hid = zeros(2,1);
% hid1 = plot(nan,'LineStyle','none','Marker','o','Color','k'); hold on
% hid2 = plot(nan,'LineStyle','none','Marker','s','Color','k',...
%     'MarkerFaceColor','k');
% lg = legend('Single Chain', 'Lamellar',"FontSize",12);
% lg.Layout.Tile = "East";
% 
% t.Padding = 'compact';

%% Radius of Gyration vs K
figure(figurenumber)
figurenumber = figurenumber+1;
t = tiledlayout(1, 3);
xlabel(t,'K','FontSize',20);
ylabel(t,'Normalized RoG', 'FontSize', 20);

ax = nexttile(1);
plot(SingleDS1.KangleKphi,...
    SingleDS1.Rog/SingleDS1.Rog(SingleDS1.KangleKphi ==0), ...
    'Marker','o','MarkerFaceColor','none',...
    'LineStyle','none','Color','k', 'MarkerSize',10); hold on
plot(LamDS1.KangleKphi,...
    LamDS1.ROG_Mol/LamDS1.ROG_Mol(LamDS1.KangleKphi == 0), ...
    'Marker','s','MarkerFaceColor','k',...
    'LineStyle','none','Color','k', 'MarkerSize',10)
% plot(LamDS1.KangleKphi,...
%     LamDS1.ROG_A/LamDS1.ROG_A(LamDS1.KangleKphi == 0), ...
%     'Marker','^','MarkerFaceColor','r',...
%     'LineStyle','none','Color','r', 'MarkerSize',10)
plot(LamDS1.KangleKphi,...
    LamDS1.Rog_B/LamDS1.Rog_B(LamDS1.KangleKphi == 0), ...
    'Marker','^','MarkerFaceColor',colorArray(1,:),...
    'LineStyle','none','Color',colorArray(1,:), 'MarkerSize',10)
plot([0 5],[1 1],'k:', 'LineWidth',2)
xlim([0 5]); ylim([0.8 1.3])
title("Model 1")
ax.FontSize = 16;

ax = nexttile(2);
plot(SingleDS2.KangleKphi,...
    SingleDS2.Rog/SingleDS2.Rog(SingleDS2.KangleKphi ==0), ...
    'Marker','o','MarkerFaceColor','none',...
    'LineStyle','none','Color','k', 'MarkerSize',10); hold on
plot(LamDS2.KangleKphi,...
    LamDS2.ROG_Mol/LamDS2.ROG_Mol(LamDS2.KangleKphi == 0), ...
    'Marker','s','MarkerFaceColor','k',...
    'LineStyle','none','Color','k', 'MarkerSize',10)
% plot(LamDS2.KangleKphi,...
%     LamDS2.ROG_A/LamDS2.ROG_A(LamDS2.KangleKphi == 0), ...
%     'Marker','^','MarkerFaceColor','r',...
%     'LineStyle','none','Color','k', 'MarkerSize',10)
plot(LamDS2.KangleKphi,...
    LamDS2.Rog_B/LamDS2.Rog_B(LamDS2.KangleKphi == 0), ...
    'Marker','^','MarkerFaceColor',colorArray(2,:),...
    'LineStyle','none','Color',colorArray(2,:), 'MarkerSize',10)
plot([0 5],[1 1],'k:', 'LineWidth',2)
xlim([0 5]); ylim([0.8 1.3])
title("Model 2")
ax.FontSize= 16;

ax = nexttile(3);
plot(SingleDS3.KangleKphi,...
    SingleDS3.Rog/SingleDS3.Rog(SingleDS3.KangleKphi ==0), ...
    'Marker','o','MarkerFaceColor','none',...
    'LineStyle','none','Color','k', 'MarkerSize',10); hold on
plot(LamDS3.KangleKphi,...
    LamDS3.ROG_Mol/LamDS3.ROG_Mol(LamDS3.KangleKphi == 0), ...
    'Marker','s','MarkerFaceColor','k',...
    'LineStyle','none','Color','k', 'MarkerSize',10)
% plot(LamDS3.KangleKphi,...
%     LamDS3.ROG_A/LamDS3.ROG_A(LamDS3.KangleKphi == 0), ...
%     'Marker','^','MarkerFaceColor','r',...
%     'LineStyle','none','Color','k', 'MarkerSize',10)
plot(LamDS3.KangleKphi,...
    LamDS3.Rog_B/LamDS3.Rog_B(LamDS3.KangleKphi == 0), ...
    'Marker','^','MarkerFaceColor',colorArray(3,:),...
    'LineStyle','none','Color','k', 'MarkerSize',10)
plot([0 5],[1 1],'k:', 'LineWidth',2)
xlim([0 5]);  ylim([0.8 1.3])
title("Model 3")
ax.FontSize= 16;

% nexttile(4)
%hid = zeros(2,1);
% hid1 = plot(nan,'LineStyle','none','Marker','o','Color','k'); hold on
% hid2 = plot(nan,'LineStyle','none','Marker','s','Color','k',...
%     'MarkerFaceColor','none');
% hid3 = plot(nan,'LineStyle','none','Marker','^','Color','r',...
%     'MarkerFaceColor','r');
% hid4 = plot(nan,'LineStyle','none','Marker','^','Color','b',...
%     'MarkerFaceColor','b');
% lg = legend([hid1 hid2 hid3 hid4],'Single Chain', 'Lamellar', "A Block", ...
%     "B Block","FontSize",10);
% lg.Layout.Tile = "East";
% 
% t.Padding = 'compact';

%% Anisotropy
figure(figurenumber)
errorbar(LamDS1.KangleKphi, LamDS1.B_iso, LamDS1.B_iso_std, ...
    "vertical", "LineStyle","none","Marker","s","Color",colorArray(1,:),...
    "MarkerFaceColor",colorArray(1,:),"DisplayName","Model 1", ...
    "MarkerSize",10)
hold on
errorbar(LamDS2.KangleKphi, LamDS2.B_iso, LamDS2.B_iso_std, ...
    "vertical", "LineStyle","none","Marker","s","Color",colorArray(2,:),...
    "MarkerFaceColor",colorArray(2,:),"DisplayName","Model 2", ...
    "MarkerSize", 10)
errorbar(LamDS3.KangleKphi, LamDS3.B_iso, LamDS3.B_iso_std, ...
    "vertical", "LineStyle","none","Marker","s","Color", colorArray(3,:),...
    "MarkerFaceColor",colorArray(3,:),"DisplayName","Model 3",...
    "MarkerSize",10)
xlim([0 5]);
xlabel("K"); ylabel("Anisotropy")
formatGraph(figure(figurenumber))
figurenumber = figurenumber+1;


%% Domain Size vs. K
figure(figurenumber)
errorbar(LamDS1.KangleKphi, LamDS1.DomainSize, LamDS1.Domain_std, ...
    "vertical", "LineStyle","none","Marker","s","Color","k",...
    "MarkerFaceColor",colorArray(1,:),"DisplayName","Model 1", ...
    "MarkerSize",10)
hold on
errorbar(LamDS2.KangleKphi, LamDS2.DomainSize, LamDS2.Domain_std, ...
    "vertical", "LineStyle","none","Marker","s","Color","k",...
    "MarkerFaceColor",colorArray(2,:),"DisplayName","Model 2", ...
    "MarkerSize", 10)
errorbar(LamDS3.KangleKphi, LamDS3.DomainSize, LamDS3.Domain_std, ...
    "vertical", "LineStyle","none","Marker","s","Color","k",...
    "MarkerFaceColor",colorArray(3,:),"DisplayName","Model 3",...
    "MarkerSize",10)
K0DS =  LamDS1{LamDS1.KangleKphi==0,"DomainSize"};
plot([0 5],[K0DS K0DS],'k:', 'LineWidth',2, "DisplayName","K=0")
xlim([0 5]);
xlabel("K"); ylabel("Domain Size")
formatGraph(figure(figurenumber))
legend("Location","northwest")

figurenumber = figurenumber+1;
figure(figurenumber)
K0DS =  LamDS1{LamDS1.KangleKphi==0,"DomainSize"};
plot(LamDS1.KangleKphi, LamDS1.DomainSize/K0DS, ...
    "LineStyle","none","Marker","^","Color",colorArray(1,:),...
    "MarkerFaceColor",colorArray(1,:),"DisplayName","Model 1", ...
    "MarkerSize",10)
hold on
plot(LamDS2.KangleKphi, LamDS2.DomainSize/K0DS, ...
    "LineStyle","none","Marker","pentagram","Color",colorArray(2,:),...
    "MarkerFaceColor",colorArray(2,:),"DisplayName","Model 2", ...
    "MarkerSize", 10)
plot(LamDS3.KangleKphi, LamDS3.DomainSize/K0DS, ...
    "LineStyle","none","Marker","s","Color",colorArray(3,:),...
    "MarkerFaceColor",colorArray(3,:),"DisplayName","Model 3",...
    "MarkerSize",10)
plot([0 5],[1 1],'k:', 'LineWidth',2, "DisplayName","K=0")
xlim([0 5]);
xlabel("K");  ylabel(textwrap("Normalized Domain Size",15))
formatGraph(figure(figurenumber))
legend("Location","northwest")
figurenumber = figurenumber + 1;

figure(figurenumber)
errorbar(LamDS1.Helicity, LamDS1.DomainSize,LamDS1.Domain_std,...
    LamDS1.Domain_std,LamDS1.Helicity_std, LamDS1.Helicity_std,...
    "LineStyle","none","Marker","^","Color",colorArray(1,:),...
    "MarkerFaceColor",colorArray(1,:),"DisplayName","Model 1", ...
    "MarkerSize",10)
hold on
errorbar(LamDS2.Helicity, LamDS2.DomainSize,LamDS2.Domain_std,...
    LamDS2.Domain_std,LamDS2.Helicity_std, LamDS2.Helicity_std,...
    "LineStyle","none","Marker","pentagram","Color",colorArray(2,:),...
    "MarkerFaceColor",colorArray(2,:),"DisplayName","Model 2", ...
    "MarkerSize", 10)
errorbar(LamDS3.Helicity, LamDS3.DomainSize,LamDS3.Domain_std,...
    LamDS3.Domain_std,LamDS3.Helicity_std, LamDS3.Helicity_std,...
    "LineStyle","none","Marker","s","Color",colorArray(3,:),...
    "MarkerFaceColor",colorArray(3,:),"DisplayName","Model 3",...
    "MarkerSize",10)
K0DS =  LamDS1{LamDS1.KangleKphi==0,"DomainSize"};
plot([0 1],[K0DS K0DS],'k:', 'LineWidth',2, "DisplayName","K=0")
xlim([0 1]);
xlabel("Helicity"); ylabel("Domain Size")
formatGraph(figure(figurenumber))
legend("Location","northwest")
%%

% for i = 1: figurenumber-1
%     formatGraph(figure(i))
% end

% DataSet = sortrows(LamDS2, "KangleKphi");
% SingleData = SingleDS2;
% name = num2str(mode(DataSet.DataSet));
% 
% %%% Radius of Gyration
% figure(figurenumber)
% figurenumber = figurenumber + 1;
% scatter(SingleData.KangleKphi, SingleData.Rog/SingleData.Rog(1), ...
%     "DisplayName","Single", "Marker", "o", "MarkerFaceColor","k",...
%     "MarkerEdgeColor","k")
% hold on
% scatter(DataSet.KangleKphi, DataSet.Rog_B./DataSet.ROG_A,...
%     "DisplayName", "Lam", "Marker","square", "MarkerFaceColor","b",...
%     "MarkerEdgeColor","b")
% xlist = 0:1:5;
% ylist = 0.97 .* ones(1,6);
% plot(xlist,ylist,"Color","r","LineStyle",":",...
%     "DisplayName","Yu et. al.")
% plot(xlist,ones(1,6),"Color","k","LineStyle",":",...
%     "DisplayName","Standard")
% legend("Location", "best"); xlabel("K"), ylabel(textwrap("Normalized RoG",20))
% title("Radius of Gyration"); xlim([0 5]); ylim([0.85 1.4])
% 
% figure(figurenumber)
% figurenumber = figurenumber + 1;
% scatter(SingleData.KangleKphi, SingleData.Rog/SingleData.Rog(1), ...
%     "DisplayName","Single", "Marker", "o", "MarkerFaceColor","k",...
%     "MarkerEdgeColor","k")
% hold on
% scatter(DataSet.KangleKphi, DataSet.Rog_B./DataSet.Rog_B(1),...
%     "DisplayName", "B", "Marker","square", "MarkerFaceColor","b",...
%     "MarkerEdgeColor","b")
% scatter(DataSet.KangleKphi, DataSet.ROG_A./DataSet.ROG_A(1),...
%     "DisplayName", "A", "Marker","square", "MarkerFaceColor","r",...
%     "MarkerEdgeColor","r")
% scatter(DataSet.KangleKphi, DataSet.ROG_Mol./DataSet.ROG_Mol(1),...
%     "DisplayName", "Mol", "Marker","square", "MarkerFaceColor","k",...
%     "MarkerEdgeColor","k")
% xlist = 0:1:5;
% ylist = 0.97 .* ones(1,6);
% plot(xlist,ylist,"Color","r","LineStyle",":",...
%     "DisplayName","Yu et. al.")
% plot(xlist,ones(1,6),"Color","k","LineStyle",":",...
%     "DisplayName","Standard")
% legend("Location", "best"); xlabel("K"), ylabel(textwrap("Normalized RoG",20))
% title("Radius of Gyration"); xlim([0 5]); ylim([0.85 1.4])
% 
% 
% %%% Domain Size
% figure(figurenumber)
% figurenumber = figurenumber + 1;
% scatter(DataSet.KangleKphi, DataSet.DomainSize/DataSet.DomainSize(1),...
%         "DisplayName", "Lam", "Marker","square", "MarkerFaceColor","b",...
%     "MarkerEdgeColor","b")
% hold on
% xlist = 0:1:5;
% plot(xlist,ones(1,6),"Color","k","LineStyle",":",...
%     "DisplayName","Standard")
% xlabel("K"); ylabel(textwrap("Normalized Domain Size",20))
% title("Change in Domain Size"); xlim([0 5]); ylim([0.9 1.4])
% 
% %%% Domain Size vs. RoG
% figure(figurenumber)
% figurenumber = figurenumber + 1;
% scatter(DataSet.KangleKphi, DataSet.DomainSize/DataSet.DomainSize(1),...
%         "DisplayName", "Domain", "Marker","square", "MarkerFaceColor","b",...
%     "MarkerEdgeColor","b")
% hold on
% scatter(DataSet.KangleKphi, DataSet.Rog_B./DataSet.ROG_A,...
%     "DisplayName", "RoG", "Marker","o", "MarkerFaceColor","k",...
%     "MarkerEdgeColor","k")
% xlist = 0:1:5;
% plot(xlist,ones(1,6),"Color","k","LineStyle",":",...
%     "DisplayName","Standard")
% xlabel("K"); ylabel(textwrap("Normalized Change",20))
% title("Change in Domain Size and RoG"); xlim([0 5]);ylim([0.85 1.4])
% 
% %%% Helicity
% figure(figurenumber)
% figurenumber = figurenumber + 1;
% errorbar(DataSet.KangleKphi, DataSet.Helicity, ...
%         DataSet.Helicity_std, 's', "MarkerFaceColor", "r", ...
%         "MarkerSize", 10, "DisplayName","Lam", ...
%         "Marker", 's',"Color", "k")
% hold on
% errorbar(SingleData.KangleKphi, SingleData.Helicity, ...
%         SingleData.HelicityStd, '.', "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName","Single", ...
%         "Marker", 'o',"Color", "k")
% xlabel("K"); ylabel(textwrap("Helicity", 20))
% title("Helicity Comparison"); xlim([0 5]); ylim([0 1])
% 
% %%% Pitch
% FigPitch = figure(figurenumber);
% figurenumber = figurenumber + 1;
% errorbar(DataSet.KangleKphi,DataSet.Pitch,...
%     DataSet.Pitch_std,...
%     "square", "MarkerFaceColor","k",...
%     "MarkerSize", 12, "DisplayName","DS " + name,...
%     "Marker", "square", "Color","k")
% hold on
% errorbar(SingleData.KangleKphi, SingleData.Pitch, ...
%         SingleData.PitchStd, '.', "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName","Single", ...
%         "Marker", 'o',"Color", "k")
% legend("Location", "best"); xlabel("K"), ylabel("Pitch")
% title(textwrap("Pitch",15))
% xlim([0 5]);
% 
% FigPitchNorm = figure(figurenumber);
% figurenumber = figurenumber+1;
% scatter(DataSet.KangleKphi, DataSet.Pitch/DataSet.Pitch(1), "k",...
%     "filled","Marker", "square", "DisplayName", "DS " + name)
% hold on
% scatter(SingleData.KangleKphi, SingleData.Pitch/SingleData.Pitch(1),...
%     "k", "filled", "Marker", "o", "DisplayName", "Single")
% legend("Location", "best"); xlabel("K"), ylabel("Norm Pitch")
% title(textwrap("Pitch",15))
% xlim([0 5]);
% 
% FigSpitch = figure(figurenumber);
% figurenumber = figurenumber + 1;
% errorbar(DataSet.KangleKphi,DataSet.s_pitch,...
%     DataSet.S_pitch_std,...
%     "square", "MarkerFaceColor","k",...
%     "MarkerSize", 12, "DisplayName","DS " + name,...
%     "Marker", "square", "Color","k")
% hold on;
% errorbar(SingleData.KangleKphi, SingleData.s_pitch, ...
%         SingleData.s_pitchStd, '.', "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName","Single", ...
%         "Marker", 'o',"Color", "k")
% legend("Location", "best"); xlabel("K"), ylabel("s_{pitch}")
% title(textwrap("s_{pitch}",15))
% xlim([0 5]);
% 
% FigSPitchNorm = figure(figurenumber);
% figurenumber = figurenumber+1;
% scatter(DataSet.KangleKphi, DataSet.s_pitch/DataSet.s_pitch(1), "k",...
%     "filled","Marker", "square", "DisplayName", "DS " + name)
% hold on
% scatter(SingleData.KangleKphi, SingleData.s_pitch/SingleData.s_pitch(1),...
%     "k", "filled", "Marker", "o", "DisplayName", "Single")
% legend("Location", "best"); xlabel("K"), ylabel("Norm s_{pitch}")
% title(textwrap("S_{pitch}",15))
% xlim([0 5]);
% 
% %%% Ree
% Ree = figure(figurenumber);
% figurenumber = figurenumber + 1;
% errorbar(DataSet.KangleKphi, DataSet.Ree2N, ...
%     DataSet.Ree_std, "square", "MarkerFaceColor", "k", ...
%     "MarkerSize", 10, "DisplayName",name + ": Mol Ree", "Color", "k")
% if i == 1; hold on; end
% errorbar(DataSet.KangleKphi, DataSet.A_Ree, ...
%     DataSet.A_Ree_std, "square", "MarkerFaceColor", "r", ...
%     "MarkerSize", 10, "DisplayName",name + ": A Ree", "Color", "r")
% errorbar(DataSet.KangleKphi, DataSet.B_Ree, ...
%     DataSet.B_Ree_std, "square", "MarkerFaceColor", "b", ...
%     "MarkerSize", 10, "DisplayName",name + ": B Ree", "Color", "b")
% errorbar(SingleData.KangleKphi, SingleData.Ree, SingleData.ReeStd, ...
%     "o", "MarkerFaceColor","k", "MarkerSize",10, "DisplayName","Single",...
%     "Color", "k")
% legend("Location", "best"); xlabel("K"), ylabel("R_{ee}^{2}/N")
% title("End-to-End"); xlim([0 5])
% 
% % Norm Ree
% NormAsphere = figure(figurenumber);
% figurenumber = figurenumber + 1;
% scatter(DataSet.KangleKphi, DataSet.Ree2N/DataSet.Ree2N(1), 10,"k",...
%     'filled', "DisplayName", name + ": Mol Ree", "Marker", "square")
% if i == 1; hold on; end
%     scatter(DataSet.KangleKphi, DataSet.A_Ree/DataSet.A_Ree(1), 10,"r",...
%     'filled', "DisplayName", name + ": A Ree", "Marker", "square")
%     scatter(DataSet.KangleKphi, DataSet.B_Ree/DataSet.B_Ree(1), 10,"b",...
%     'filled', "DisplayName", name + ": B Ree", "Marker", "square")
%     scatter(SingleData.KangleKphi, SingleData.Ree/SingleData.Ree(1), 10,"k",...
%     'filled', "DisplayName", name + ": Single Ree")
% legend("Location", "best"); xlabel("K"), ylabel("Norm Ree")
% title("Ree")
% xlim([0 5])
% 
% for i = 1: figurenumber-1
%     formatGraph(figure(i))
% end