%% Import data from spreadsheet

opts = spreadsheetImportOptions("NumVariables", 87);

opts.Sheet = "Sheet1";
opts.DataRange = "A3:CI50";

opts.VariableNames = ["Name", "DataSet", "KangleKphi", "Kbond", ...
    "theta_0", "phi_0", "Press", "Status", "TimeRun", "Timestep",...
    "SPAN", "Lx", "Lx_std", "Lz", "Lz_std", "Sarho", "Sarho_std", ...
    "DomainSize", "Domain_std", "AWidth", "AStd", "BWidth", "BStd", ...
    "Afrac", "Bfrac", "AHeight", "Aheight_std", "BHeight",...
    "Bheight_std", "Helicity", "Helicity_std", "ROG_Mol", ...
    "ROG_Mol_std", "ROG_A", "Rog_A_std", "Rog_B", "Rog_B_std",...
    "Rzz_Mol", "Rzz_Mol_std", "Rzz_A", "Rzz_A_std", "Rzz_B", "Rzz_B_std",...
    "Ree2N", "Ree_std", "A_Ree", "A_Ree_std", "B_Ree", "B_Ree_std",...
    "Mol_sphere", "Mol_sphere_std", "Mol_cyl", "Mol_cyl_std",...
    "Mol_iso", "Mol_iso_std", "A_sphere", "A_sphere_std",...
    "A_cyl", "A_cyl_std", "A_iso", "A_iso_std", ...
    "B_sphere", "B_sphere_std", "B_cyl", "B_cyl_std",...
    "B_iso", "B_iso_std", "AngleEnergy", "AngleEnergy_std", ...
    "DihedralEnergy", "DihedralEnergy_std", "NB_AA", "NB_AA_st",...
    "NB_BB", "NB_BB_Std", "NB_AB", "NB_AB_Std", "EB_AA", "EB_AA_Std", ...
    "EB_BB", "EB_BB_Std", "EB_AB", "EB_AB_Std", "AB_AA", "AB_AA_Std", ...
    "AB_BB", "AB_BB_Std", "AB_AB", "AB_AB_Std","Pitch", "Pitch_std", "s_pitch", "s_pitch_std"];
opts.VariableTypes = ["string", "double", "double", "double", "double",...
    "double", "double", "categorical", "double", "double", "string", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double",...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double",...
    "double", "double", "double", "double", "double", "double",...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double", ...
    "double", "double", "double", "double", "double", "double",...
    "double", "double", "double", "double"];

opts = setvaropts(opts, ["Name", "SPAN"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Name", "Status", "SPAN"], "EmptyFieldRule", "auto");

CompleteMeltData = readtable("G:\Shared drives\Poornima's Research Group\MANUSCRIPTS\Paper 6 Chiral Lamellar\Data\MeltData_v2.xlsx", opts, "UseExcel", false);

clear opts

%% Select Data

LamDS1 = CompleteMeltData(((CompleteMeltData.theta_0 == 80 & ...
    CompleteMeltData.phi_0 == 240)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS2 = CompleteMeltData(((CompleteMeltData.theta_0 == 95 & ...
    CompleteMeltData.phi_0 == 215)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS3 = CompleteMeltData(((CompleteMeltData.theta_0 == 120 & ...
    CompleteMeltData.phi_0 == 210)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS4 = CompleteMeltData(((CompleteMeltData.theta_0 == 140 & ...
    CompleteMeltData.phi_0 == 205)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
LamDS5 = CompleteMeltData(((CompleteMeltData.theta_0 == 160 & ...
    CompleteMeltData.phi_0 == 200)|CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);
K0 = CompleteMeltData((CompleteMeltData.KangleKphi == 0)...
    & CompleteMeltData.Press == 3.3, :);

%%
colorArray = [0.8 0 0.8; 0 0 1; 0 0.5 1; 0 0.8 0.8; 0 0.8 0.5];
close all
DataSets = {LamDS1, LamDS2, LamDS3, K0};
for i = 1:length(DataSets)
    plotData = sortrows(DataSets{i}, "KangleKphi");
    name = string(mode(plotData.DataSet));
    if i==length(DataSets); name = "0";end
    if name == "1"; shape = '>'; Ncolor = colorArray(1,:);
    elseif name == "2"; shape = '^'; Ncolor = colorArray(2,:);
    elseif name == "3"; shape = 's'; Ncolor = colorArray(3,:);
    else shape = 'o'; Ncolor = "k";
    end
    figurenumber = 1;

    SaFig = figure(figurenumber);
    figurenumber = figurenumber + 1;
    errorbar(plotData.KangleKphi, plotData.BWidth, ...
        plotData.BStd, shape, "MarkerFaceColor", Ncolor, ...
        "MarkerSize", 10, "DisplayName",name, ...
        "Marker", shape,"Color", Ncolor)
    if i == 1; hold on; end
    legend("Location", "best"); xlabel("K"), ylabel("B Width")
    title("B Width")
    xlim([0 5])

    SaNormFig = figure(figurenumber);
    figurenumber = figurenumber + 1;
    scatter(plotData.KangleKphi, plotData.BWidth/plotData.BWidth(1), ...
        shape, "MarkerFaceColor", Ncolor, ...
        "DisplayName",name, ...
        "Marker", shape,"MarkerEdgeColor",Ncolor)
    if i == 1
        hold on;
        plot([0:.5:5],ones(size([0:.5:5])), "LineStyle","--",...
            "Color","r", "DisplayName","No Change")
    end
    legend("Location", "best"); xlabel("K"), ylabel("B Width")
    title("Change in B Width")
    xlim([0 5])

    Fig2 = figure(figurenumber);
    figurenumber = figurenumber + 1;
    scatter(plotData.KangleKphi, plotData.Afrac, 15, "filled",...
        shape, "MarkerFaceColor","r", ...
        "MarkerEdgeColor","r" ,"DisplayName",name + ": A frac")
    if i == 1; hold on; end
    scatter(plotData.KangleKphi, plotData.Bfrac, 10, "filled",...
        shape,"MarkerFaceColor","b", ...
        "MarkerEdgeColor", "b","DisplayName",name + ": B frac")
    legend("Location", "best"); xlabel("K"), ylabel("Fraction")
    title("Region Fractions")
    xlim([0 5]); ylim([.47 0.51])

    FigRgAlt = figure(figurenumber);
    figurenumber = figurenumber + 1;
    errorbar(plotData.ROG_Mol, plotData.Mol_iso,...
        plotData.Mol_iso_std, plotData.Mol_iso_std,...
        plotData.ROG_Mol_std, plotData.ROG_Mol_std,...
        "Color", Ncolor, "DisplayName", name, ...
        "Marker", shape,"MarkerFaceColor", "auto", "MarkerSize", 10,...
        "LineStyle","none")
    if i ==1; hold on; end
    legend("Location", "best"); xlabel("RoG Mol"), ylabel("Mol Aniso")
    title("Aniso vs. RoG")

    FigRzz = figure(figurenumber);
    figurenumber = figurenumber +1;
    errorbar(plotData.KangleKphi, plotData.Rzz_B,plotData.Rzz_B_std,...
        "Color", Ncolor, "DisplayName", name, ...
        "Marker", shape,"MarkerFaceColor", "auto", "MarkerSize", 10,...
        "LineStyle","none")
    if i == 1; hold on; end
    legend("Location", "best"); xlabel("K"), ylabel("R_{g,zz} B")
    title(textwrap("R_{g,zz} B",15))
    xlim([0 5]); %ylim([0 6])


    FigHD = figure(figurenumber);
    figurenumber = figurenumber +1;
    errorbar(plotData.Helicity, plotData.DomainSize, ...
        plotData.Domain_std, plotData.Domain_std, ...
        plotData.Helicity_std, plotData.Helicity_std,...
        "Color", Ncolor, "DisplayName", name, ...
        "Marker", shape,"MarkerFaceColor", "auto", "MarkerSize", 10,...
        "LineStyle","none")
    if i == 1; hold on; end
    legend("Location", "best"); xlabel("Helicity"), ylabel("Domain Size")
    title(textwrap("Domain Size vs. Helicity",15))
    xlim([0 1]); %ylim([0 6])

    FigInt = figure(figurenumber);
    figurenumber = figurenumber +1;
    errorbar(plotData.DomainSize, plotData.Rzz_B, ...
        plotData.Rzz_B_std, plotData.Rzz_B_std, ...
        plotData.Domain_std, plotData.Domain_std,...
        "Color", Ncolor, "DisplayName", name, ...
        "Marker", shape,"MarkerFaceColor", "auto", "MarkerSize", 10,...
        "LineStyle","none")
    if i == 1; hold on; end
    legend("Location", "best"); xlabel("Domain Size"), ylabel("Rg_{zz} B")
    title(textwrap("Domain Size vs. Chiral Rg_{zz}",15))
    %xlim([0 1]); %ylim([0 6])
end
for i = 1: figurenumber-1
    formatGraph(figure(i))
end
%%
close all
% CompleteMeltData=CompleteMeltData(1:5,:);
DataSets = {LamDS3};
for i = 1:length(DataSets)
    plotData = sortrows(DataSets{i}, "KangleKphi");
    name = string(mode(plotData.DataSet));
    if name == "1"; shape = '>'; Ncolor = colorArray(1,:);
    elseif name == "2"; shape = '^'; Ncolor = colorArray(2,:);
    elseif name == "3"; shape = 's'; Ncolor = colorArray(3,:);
    else; shape = 'o'; Ncolor = "k";
    end
    figurenumber = 1;

%     Fig1 = figure(figurenumber);
%     figurenumber = figurenumber + 1; 
%     errorbar(plotData.KangleKphi, plotData.ROG_Mol, ...
%         plotData.ROG_Mol_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Mol RoG", ...
%         "Marker", shape,"Color", "k")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.ROG_A, ...
%         plotData.Rog_A_std, shape, "MarkerFaceColor", "r", ...
%         "MarkerSize", 15, "DisplayName",name + ": A RoG", "Color", "r")
%     errorbar(plotData.KangleKphi, plotData.Rog_B, ...
%         plotData.Rog_B_std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": B RoG", "Color", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("RoG")
% %     ylim([2 5])
%     title("Radius of Gyration"); xlim([0 5])
% 
%     Fig1half = figure(figurenumber);
%     figurenumber = figurenumber + 1; 
%     errorbar(plotData.KangleKphi, plotData.ROG_Mol/plotData.ROG_Mol(1), ...
%         plotData.ROG_Mol_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Mol RoG", ...
%         "Marker", shape,"Color", "k")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.ROG_A/plotData.ROG_A(1), ...
%         plotData.Rog_A_std, shape, "MarkerFaceColor", "r", ...
%         "MarkerSize", 15, "DisplayName",name + ": A RoG", "Color", "r")
%     errorbar(plotData.KangleKphi, plotData.Rog_B/plotData.Rog_B(1), ...
%         plotData.Rog_B_std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": B RoG", "Color", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("Normalized RoG")
% %     ylim([2 5])
%     title("Radius of Gyration"); xlim([0 5])
% %     
%     Fig2 = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     scatter(plotData.KangleKphi, plotData.Afrac, 15, "filled",...
%         shape, "MarkerFaceColor","r", "DisplayName",name + ": A frac")
%     if i == 1; hold on; end
%     scatter(plotData.KangleKphi, plotData.Bfrac, 10, "filled",...
%         shape,"MarkerFaceColor","b", "DisplayName",name + ": B frac")
%     scatter(plotData.KangleKphi, plotData.Afrac + plotData.Bfrac,10, 'filled',...
%         shape, "MarkerFaceColor","k", "DisplayName",name + ": Total")
%     legend("Location", "best"); xlabel("K"), ylabel("Fraction")
%     title("Region Fractions")
%     ylim([ 0.4 1.1]); xlim([0 5])
%     
%         Fig3 = figure(figurenumber);
%         figurenumber = figurenumber + 1;
% %     scatter(plotData.KangleKphi, plotData.DomainSize, shape, "MarkerFaceColor", "k", ...
% %         "SizeData" , 100, "DisplayName",name + ": Mol Domain Size", ...
% %         "Marker", shape,"Color", "k")
%         errorbar(plotData.KangleKphi, plotData.DomainSize, ...
%             plotData.Domain_std, shape, "MarkerFaceColor", Ncolor, ...
%             "MarkerSize", 15, "DisplayName",name + ": Mol Domain Size", "Color", Ncolor)
%     if i == 1; hold on; end
% %         scatter(plotData.KangleKphi, plotData.AWidth, shape, "MarkerFaceColor", "r", ...
% %         "SizeData" , 100, "DisplayName",name + ": A Domain Size", ...
% %         "Marker", shape,"Color", "r")
% %         scatter(plotData.KangleKphi, plotData.BWidth, shape, "MarkerFaceColor", "b", ...
% %         "SizeData" , 100, "DisplayName",name + ": B Domain Size", ...
% %         "Marker", shape,"Color", "b")
% % 
%         errorbar(plotData.KangleKphi, plotData.AWidth, ...
%             plotData.AStd, shape, "MarkerFaceColor", "r", ...
%             "MarkerSize", 15, "DisplayName",name + ": A Domain Size", "Color", "r")
%         errorbar(plotData.KangleKphi, plotData.BWidth, ...
%             plotData.BStd, shape, "MarkerFaceColor", "b", ...
%             "MarkerSize", 12, "DisplayName",name + ": B Domain Size", "Color", "b")
%         plot([0,5], [plotData.DomainSize(1),plotData.DomainSize(1)],...
%             "Color","k","LineStyle",":", "DisplayName","K=0" )
% % 
%     legend("Location", "best", "NumColumns",2); xlabel("K"), ylabel("Domain Size")
%     ylim([0 30])
%     title("Domain Size"); xlim([0 5])

%     Fig3 = figure(3);
%     normalized = plotData{plotData.KangleKphi == 0,"DomainSize"};
%     normA = plotData{plotData.KangleKphi == 0,"AWidth"};
%     normB = plotData{plotData.KangleKphi == 0,"BWidth"};
%     scatter(plotData.KangleKphi, plotData.DomainSize/normalized, shape, "MarkerFaceColor", "k", ...
%         "SizeData" , 100, "DisplayName",name + ": Mol Domain Size", ...
%         "Marker", shape,"Color", "k", "MarkerEdgeColor", "k")
%     if i == 1; hold on; end
%         scatter(plotData.KangleKphi, plotData.AWidth/normA, shape, "MarkerFaceColor", "r", ...
%         "SizeData" , 100, "DisplayName",name + ": A Domain Size", ...
%         "Marker", shape,"Color", "r", "MarkerEdgeColor", "r")
%             scatter(plotData.KangleKphi, plotData.BWidth/normB, shape, "MarkerFaceColor", "b", ...
%         "SizeData" , 100, "DisplayName",name + ": B Domain Size", ...
%         "Marker", shape,"Color", "b", "MarkerEdgeColor", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("Domain Size Norm")
% %     ylim([2 5])
%     title("Normalized Domain Size"); xlim([0 5])

%     FigHel = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.Helicity, ...
%         plotData.Helicity_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Helicity", ...
%         "Marker", shape,"Color", "k")
%     if i == 1; hold on; end
%     legend("Location", "best"); xlabel("K"), ylabel("Helicity")
%     ylim([0 1]); xlim([0 5])
%     title("Helicity")
% 
%     Asphere = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.Mol_sphere, ...
%         plotData.Mol_sphere_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Mol Sphere", "Color", "k")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.A_sphere, ...
%         plotData.A_sphere_std, shape, "MarkerFaceColor", "r", ...
%         "MarkerSize", 10, "DisplayName",name + ": A Sphere", "Color", "r")
%     errorbar(plotData.KangleKphi, plotData.B_sphere, ...
%         plotData.B_sphere_std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": B Sphere", "Color", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("Asphericity")
%     title("Asphericity")
%     xlim([0 5])
% 
%     Acyl = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.Mol_cyl, ...
%         plotData.Mol_cyl_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Mol Cyl", "Color", "k")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.A_cyl, ...
%         plotData.A_cyl_std, shape, "MarkerFaceColor", "r", ...
%         "MarkerSize", 10, "DisplayName",name + ": A Cyl", "Color", "r")
%     errorbar(plotData.KangleKphi, plotData.B_cyl, ...
%         plotData.B_cyl_std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": B Cyl", "Color", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("Acyl")
%     title("Acylindricity")
%     xlim([0 5])
% 
%     Aniso = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.Mol_iso, ...
%         plotData.Mol_iso_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Mol Aniso", "Color", "k")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.A_iso, ...
%         plotData.A_iso_std, shape, "MarkerFaceColor", "r", ...
%         "MarkerSize", 10, "DisplayName",name + ": A Aniso", "Color", "r")
%     errorbar(plotData.KangleKphi, plotData.B_iso, ...
%         plotData.B_iso_std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": B Aniso", "Color", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("niso")
%     title("Anisotropy"); xlim([0 5])
% 
%     % Norm Anisotropy
%    NormAsphere = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     scatter(plotData.KangleKphi, plotData.Mol_sphere/plotData.Mol_sphere(1), 10,"k",...
%         'filled', "DisplayName", name + ": Mole Sphere")
%     if i == 1; hold on; end
%         scatter(plotData.KangleKphi, plotData.A_sphere/plotData.A_sphere(1), 10,"r",...
%         'filled', "DisplayName", name + ": A Sphere")
%         scatter(plotData.KangleKphi, plotData.B_sphere/plotData.B_sphere(1), 10,"b",...
%         'filled', "DisplayName", name + ": B Sphere")
%     legend("Location", "best"); xlabel("K"), ylabel("Norm Asphericity")
%     title("Asphericity")
%     xlim([0 5])
% 
%    NormAcyl = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     scatter(plotData.KangleKphi, plotData.Mol_cyl/plotData.Mol_cyl(1), 10,"k",...
%         'filled', "DisplayName", name + ": Mole Sphere")
%     if i == 1; hold on; end
%         scatter(plotData.KangleKphi, plotData.A_cyl/plotData.A_cyl(1), 10,"r",...
%         'filled', "DisplayName", name + ": A Sphere")
%         scatter(plotData.KangleKphi, plotData.B_cyl/plotData.B_cyl(1), 10,"b",...
%         'filled', "DisplayName", name + ": B Sphere")
%     legend("Location", "best"); xlabel("K"), ylabel("Norm Acylindricity")
%     title("Acylindricity")
%     xlim([0 5])
% 
%    NormAniso = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     scatter(plotData.KangleKphi, plotData.Mol_iso/plotData.Mol_iso(1), 10,"k",...
%         'filled', "DisplayName", name + ": Mole Sphere")
%     if i == 1; hold on; end
%         scatter(plotData.KangleKphi, plotData.A_iso/plotData.A_iso(1), 10,"r",...
%         'filled', "DisplayName", name + ": A Sphere")
%         scatter(plotData.KangleKphi, plotData.B_iso/plotData.B_iso(1), 10,"b",...
%         'filled', "DisplayName", name + ": B Sphere")
%     legend("Location", "best"); xlabel("K"), ylabel("Norm Anisotropy")
%     title("Anisotropy")
%     xlim([0 5])
% 
%     Rog = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.ROG_Mol/plotData.ROG_Mol(1), ...
%         plotData.ROG_Mol_std, shape, "MarkerFaceColor", "k", ...
%         "MarkerSize", 10, "DisplayName",name + ": Mol Rog", "Color", "k")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.ROG_A/plotData.ROG_A(1), ...
%         plotData.Rog_A_std, shape, "MarkerFaceColor", "r", ...
%         "MarkerSize", 10, "DisplayName",name + ": A Rog", "Color", "r")
%     errorbar(plotData.KangleKphi, plotData.Rog_B/plotData.Rog_B(1), ...
%         plotData.Rog_B_std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": B Rog", "Color", "b")
%     legend("Location", "best"); xlabel("K"), ylabel("Rog")
%     title("Radius of Gyration")
%     xlim([0 5])

%     FigBondEn = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.AngleEnergy, ...
%         plotData.AngleEnergy_std, shape, "MarkerFaceColor",[0 0.4470 0.7410], ...
%         "MarkerSize", 10, "DisplayName",name + ": Angle Energy", ...
%         "Marker", shape,"Color", [0 0.4470 0.7410])
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.DihedralEnergy, ...
%     plotData.DihedralEnergy_std, shape, "MarkerFaceColor", [0.8500 0.3250 0.0980], ...
%     "MarkerSize", 10, "DisplayName",name + ": Dihedral Energy", ...
%     "Marker", shape,"Color", [0.8500 0.3250 0.0980])
%     legend("Location", "best"); xlabel("K"), ylabel("Energy")
%     title("Bond Energies")
%     xlim([0 5]);
% 
%     FigNB = figure(figurenumber);
%     figurenumber = figurenumber+1;
%     errorbar(plotData.KangleKphi, plotData.NB_AA, ...
%         plotData.NB_AA_st, shape, "MarkerFaceColor","r", ...
%         "MarkerSize", 12, "DisplayName",name + ": AA", ...
%         "Marker", shape,"Color", "r")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.NB_BB, ...
%         plotData.NB_BB_Std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": BB", ...
%         "Marker", shape,"Color", "b")
% %     errorbar(plotData.KangleKphi, plotData.NB_AB, ...
% %     plotData.NB_AB_Std, shape, "MarkerFaceColor", [1 0 1], ...
% %         "MarkerSize", 10, "DisplayName",name + ": AB", ...
% %         "Marker", shape,"Color", [1 0 1])
%     legend("Location", "best"); xlabel("K"), ylabel("Energy")
%     title(textwrap("Nonbonded Energies",11))
%     xlim([0 5]);
% 
%     FigEB = figure(figurenumber);
%     figurenumber = figurenumber+1;
%     errorbar(plotData.KangleKphi, plotData.EB_AA, ...
%         plotData.EB_AA_Std, shape, "MarkerFaceColor","r", ...
%         "MarkerSize", 12, "DisplayName",name + ": AA", ...
%         "Marker", shape,"Color", "r")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.EB_BB, ...
%         plotData.EB_BB_Std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": BB", ...
%         "Marker", shape,"Color", "b")
% %     errorbar(plotData.KangleKphi, plotData.EB_AB, ...
% %     plotData.EB_AB_Std, shape, "MarkerFaceColor", [1 0 1], ...
% %         "MarkerSize", 10, "DisplayName",name + ": AB", ...
% %         "Marker", shape,"Color", [1 0 1])
%     legend("Location", "best"); xlabel("K"), ylabel("Energy")
%     title(textwrap("Intermolecular Energies",15))
%     xlim([0 5]);
% 
%     FigAB = figure(figurenumber);
%     figurenumber = figurenumber+1;
%     errorbar(plotData.KangleKphi, plotData.AB_AA, ...
%         plotData.AB_AA_Std, shape, "MarkerFaceColor","r", ...
%         "MarkerSize", 12, "DisplayName",name + ": AA", ...
%         "Marker", shape,"Color", "r")
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.AB_BB, ...
%         plotData.AB_BB_Std, shape, "MarkerFaceColor", "b", ...
%         "MarkerSize", 10, "DisplayName",name + ": BB", ...
%         "Marker", shape,"Color", "b")
% %     errorbar(plotData.KangleKphi, plotData.AB_AB, ...
% %     plotData.AB_AB_Std, shape, "MarkerFaceColor", [1 0 1], ...
% %         "MarkerSize", 10, "DisplayName",name + ": AB", ...
% %         "Marker", shape,"Color", [1 0 1])
%     legend("Location", "best"); xlabel("K"), ylabel("Energy")
%     title(textwrap("Intramolecular Energies",15))
%     xlim([0 5]);
% 
%     FigCompare = figure(figurenumber);
%     figurenumber = figurenumber+1;
%     errorbar(plotData.KangleKphi, plotData.EB_AB, ...
%         plotData.EB_AB_Std, shape, "MarkerFaceColor",[0.7 0 1], ...
%         "MarkerSize", 12, "DisplayName",name + ": Inter", ...
%         "Marker", shape,"Color", [0.7 0 1])
%     if i == 1; hold on; end
%     errorbar(plotData.KangleKphi, plotData.AB_AB, ...
%     plotData.AB_AB_Std, shape, "MarkerFaceColor", [1 0 1], ...
%         "MarkerSize", 10, "DisplayName",name + ": Intra", ...
%         "Marker", shape,"Color", [1 0 1])
%     errorbar(plotData.KangleKphi, plotData.NB_AB, ...
%     plotData.NB_AB_Std, shape, "MarkerFaceColor", [0.5 0 1], ...
%         "MarkerSize", 10, "DisplayName",name + ": Nonbonded", ...
%         "Marker", shape,"Color", [0.5 0 1])
%     legend("Location", "best"); xlabel("K"), ylabel("Energy")
%     title(textwrap("Dislike-Type Energies",15))
%     xlim([0 5]);
% 
%     FigLx = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.Lx,...
%         plotData.Lx_std, shape, "MarkerFaceColor","k",...
%         "MarkerSize", 12, "DisplayName",name + " L_x = L_y",...
%         "Marker", shape, "Color","k")
%     if i ==1; hold on; end
%         errorbar(plotData.KangleKphi, plotData.DomainSize,...
%         plotData.Domain_std, shape, "MarkerFaceColor",[0.5 0.5 0.5],...
%         "MarkerSize", 12, "DisplayName",name + " Domain Size",...
%         "Marker", shape, "Color",[0.5 0.5 0.5])
%     legend("Location", "best"); xlabel("K"), ylabel("Length")
%     title(textwrap("Box Length",15))
%     xlim([0 5]);
% 
%     FigSA = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi, plotData.Sarho,...
%         plotData.Sarho_std, shape, "MarkerFaceColor","k",...
%         "MarkerSize", 12, "DisplayName","DS " + name,...
%         "Marker", shape, "Color","k")
%     if i ==1; hold on; end
%     legend("Location", "best"); xlabel("K"), ylabel("SA/molecule")
%     title(textwrap("Interface Density",15))
%     xlim([0 5]);
% 
%     FigVol = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     Vol = plotData.Lx .* plotData.Lx .* plotData.Lz;
%     errorbar(plotData.KangleKphi,Vol ,...
%         plotData.Lx_std .* plotData.Lx_std .* plotData.Lz_std,...
%         shape, "MarkerFaceColor","k",...
%         "MarkerSize", 12, "DisplayName","DS " + name,...
%         "Marker", shape, "Color", "k")
%     if i ==1; hold on; end
%     legend("Location", "best"); xlabel("K"), ylabel("Volume")
%     title(textwrap("Volume",15))
%     xlim([0 5]);
% %     ylim([10000 40000])
% 
% 
%     FigDens = figure(figurenumber);
%     figurenumber = figurenumber + 1;
%     errorbar(plotData.KangleKphi,(30000./Vol),...
%         plotData.Lx_std .* plotData.Lx_std .* plotData.Lz_std,...
%         shape, "MarkerFaceColor","k",...
%         "MarkerSize", 12, "DisplayName","DS " + name,...
%         "Marker", shape, "Color", "k")
%     if i ==1; hold on;
%         x = 0:0.1:5;
%         plot(x,0.75*ones([size(x)]), "LineStyle",":", "DisplayName",...
%             "\rho = 0.75")
%     end
%     legend("Location", "best"); xlabel("K"), ylabel("Density")
%     title(textwrap("Density",15))
%     xlim([0 5]);

    FigRzz = figure(figurenumber);
    figurenumber = figurenumber +1;
    errorbar(plotData.DomainSize, plotData.Rzz_Mol,plotData.Rzz_Mol_std,...
        shape, "MarkerFaceColor","k")
    if i == 1; hold on; end
    legend("Location", "best"); xlabel("Domain Size"), ylabel("R_g,zz")
    title(textwrap("R_{zz} Mol",15))
    xlim([0 5]);

end
for i = 1: figurenumber-1
    formatGraph(figure(i))
end